{
  "name": "aatadina/328/week5food",
  "authors": [{
    "name": "Aaron Tadina",
    "email": "atadina@mail.greenriver.edu"
  }],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}